server.port 9090

# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


vinci.suivie.jwtExpirationMs=76300000
vinci.suivie.jwtSecret="hbkhavinci2022"


spring.datasource.url=jdbc:mysql://localhost:3306/suivieprojet
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update